src/characters.json (before)
[
	{
		"character": " ",
		"name": "space",
		"codepoint": 32,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "!",
		"name": "exclamation_mark",
		"codepoint": 33,
		"pixels": [
			[1],
			[1],
			[1],
			[0],
			[1]
		]
	},
	{
		"character": "\"",
		"name": "quotation_mark",
		"codepoint": 34,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "#",
		"name": "number_sign",
		"codepoint": 35,
		"pixels": [
			[0, 1, 0, 1, 0],
			[1, 1, 1, 1, 1],
			[0, 1, 0, 1, 0],
			[1, 1, 1, 1, 1],
			[0, 1, 0, 1, 0]
		]
	},
	{
		"character": "$",
		"name": "dollar_sign",
		"codepoint": 36,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1],
			[0, 1, 0]
		],
		"descent": 2
	},
	{
		"character": "€",
		"name": "euro_sign",
		"codepoint": 8364,
		"pixels": [
			[0, 0, 1, 1],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[0, 0, 1, 1]
		],
		"descent": 2,
		"group": ""
	},
	{
		"character": "£",
		"name": "pound_sign",
		"codepoint": 163,
		"pixels": [
			[0, 0, 1, 1],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 1]
		]
	},
	{
		"character": "¥",
		"name": "yen_sign",
		"codepoint": 165,
		"descent": 2,
		"pixels": [
			[1, 0, 0, 0, 1],
			[0, 1, 0, 1, 0],
			[0, 0, 1, 0, 0],
			[1, 1, 1, 1, 1],
			[0, 0, 1, 0, 0],
			[1, 1, 1, 1, 1],
			[0, 0, 1, 0, 0]
		]
	},
	{
		"character": "©",
		"name": "copyright_sign",
		"codepoint": 169,
		"descent": 1,
		"pixels": [
			[0, 1, 1, 1, 1, 0],
			[1, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 0, 0, 0, 1],
			[0, 1, 1, 1, 1, 0]
		]
	},
	{
		"character": "®",
		"name": "registered_sign",
		"codepoint": 174,
		"descent": 1,
		"pixels": [
			[0, 1, 1, 1, 1, 0],
			[1, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 1, 0, 0, 1],
			[1, 0, 0, 0, 0, 1],
			[0, 1, 1, 1, 1, 0]
		]
	},
	{
		"character": "%",
		"name": "percent_sign",
		"codepoint": 37,
		"pixels": [
			[1, 0, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "&",
		"name": "ampersand",
		"codepoint": 38,
		"pixels": [
			[0, 0, 1, 0],
			[0, 1, 1, 1],
			[1, 0, 0, 0],
			[0, 1, 1, 0],
			[1, 0, 0, 0],
			[0, 1, 1, 1],
			[0, 0, 1, 0]
		],
		"descent": 2
	},
	{
		"character": "'",
		"name": "single_quote",
		"codepoint": 39,
		"pixels": [
			[1],
			[1],
			[0],
			[0],
			[0]
		]
	},
	{
		"character": "(",
		"name": "left_parenthesis",
		"codepoint": 40,
		"pixels": [
			[0, 1],
			[1, 0],
			[1, 0],
			[1, 0],
			[0, 1]
		]
	},
	{
		"character": ")",
		"name": "right_parenthesis",
		"codepoint": 41,
		"pixels": [
			[1, 0],
			[0, 1],
			[0, 1],
			[0, 1],
			[1, 0]
		]
	},
	{
		"character": "*",
		"name": "asterisk",
		"codepoint": 42,
		"pixels": [
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "+",
		"name": "plus_sign",
		"codepoint": 43,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 0, 0]
		]
	},
	{
		"character": ",",
		"name": "comma",
		"codepoint": 44,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 0, 0]
		],
		"descent": 2
	},
	{
		"character": "-",
		"name": "hyphen",
		"codepoint": 45,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": ".",
		"name": "period",
		"codepoint": 46,
		"pixels": [
			[0],
			[0],
			[0],
			[0],
			[1]
		]
	},
	{
		"character": "/",
		"name": "slash",
		"codepoint": 47,
		"pixels": [
			[0, 0, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "0",
		"name": "zero",
		"codepoint": 48,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "1",
		"name": "one",
		"codepoint": 49,
		"pixels": [
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "2",
		"name": "two",
		"codepoint": 50,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "3",
		"name": "three",
		"codepoint": 51,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "4",
		"name": "four",
		"codepoint": 52,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "5",
		"name": "five",
		"codepoint": 53,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "6",
		"name": "six",
		"codepoint": 54,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "7",
		"name": "seven",
		"codepoint": 55,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "8",
		"name": "eight",
		"codepoint": 56,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "9",
		"name": "nine",
		"codepoint": 57,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": ":",
		"name": "colon",
		"codepoint": 58,
		"pixels": [
			[0],
			[1],
			[0],
			[0],
			[1]
		]
	},
	{
		"character": ";",
		"name": "semicolon",
		"codepoint": 59,
		"pixels": [
			[0, 1],
			[0, 0],
			[0, 0],
			[0, 1],
			[0, 1],
			[1, 0]
		],
		"descent": 2
	},
	{
		"character": "<",
		"name": "less",
		"codepoint": 60,
		"pixels": [
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1]
		]
	},
	{
		"character": "=",
		"name": "equal",
		"codepoint": 61,
		"pixels": [
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0]
		]
	},
	{
		"character": ">",
		"name": "greater",
		"codepoint": 62,
		"pixels": [
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "?",
		"name": "question",
		"codepoint": 63,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 1],
			[0, 0, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "@",
		"name": "at",
		"codepoint": 64,
		"pixels": [
			[0, 1, 1, 1, 0],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 1, 0],
			[1, 0, 0, 0, 0],
			[0, 1, 1, 1, 0]
		]
	},
	{
		"character": "A",
		"name": "latin_capital_letter_a",
		"codepoint": 65,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "B",
		"name": "latin_capital_letter_b",
		"codepoint": 66,
		"pixels": [
			[1, 1, 0],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "C",
		"name": "latin_capital_letter_c",
		"codepoint": 67,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "D",
		"name": "latin_capital_letter_d",
		"codepoint": 68,
		"pixels": [
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "E",
		"name": "latin_capital_letter_e",
		"codepoint": 69,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "F",
		"name": "latin_capital_letter_f",
		"codepoint": 70,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "G",
		"name": "latin_capital_letter_g",
		"codepoint": 71,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "H",
		"name": "latin_capital_letter_h",
		"codepoint": 72,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "I",
		"name": "latin_capital_letter_i",
		"codepoint": 73,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "J",
		"name": "latin_capital_letter_j",
		"codepoint": 74,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "K",
		"name": "latin_capital_letter_k",
		"codepoint": 75,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "L",
		"name": "latin_capital_letter_l",
		"codepoint": 76,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "M",
		"name": "latin_capital_letter_m",
		"codepoint": 77,
		"pixels": [
			[1, 1, 1, 1, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1]
		]
	},
	{
		"character": "N",
		"name": "latin_capital_letter_n",
		"codepoint": 78,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "O",
		"name": "latin_capital_letter_o",
		"codepoint": 79,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "P",
		"name": "latin_capital_letter_p",
		"codepoint": 80,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "Q",
		"name": "latin_capital_letter_q",
		"codepoint": 81,
		"descent": 1,
		"pixels": [
			[1, 1, 1, 0],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[1, 1, 1, 0],
			[0, 0, 1, 1]
		]
	},
	{
		"character": "R",
		"name": "latin_capital_letter_r",
		"codepoint": 82,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "S",
		"name": "latin_capital_letter_s",
		"codepoint": 83,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "T",
		"name": "latin_capital_letter_t",
		"codepoint": 84,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "U",
		"name": "latin_capital_letter_u",
		"codepoint": 85,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "V",
		"name": "latin_capital_letter_v",
		"codepoint": 86,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "W",
		"name": "latin_capital_letter_w",
		"codepoint": 87,
		"pixels": [
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 1, 1, 1, 1]
		]
	},
	{
		"character": "X",
		"name": "latin_capital_letter_x",
		"codepoint": 88,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "Y",
		"name": "latin_capital_letter_y",
		"codepoint": 89,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "Z",
		"name": "latin_capital_letter_z",
		"codepoint": 90,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "[",
		"name": "left_square_bracket",
		"codepoint": 91,
		"pixels": [
			[1, 1],
			[1, 0],
			[1, 0],
			[1, 0],
			[1, 1]
		]
	},
	{
		"character": "\\",
		"name": "backslash",
		"codepoint": 92,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "]",
		"name": "right_square_bracket",
		"codepoint": 93,
		"pixels": [
			[1, 1],
			[0, 1],
			[0, 1],
			[0, 1],
			[1, 1]
		]
	},
	{
		"character": "^",
		"name": "ascii_caret",
		"codepoint": 94,
		"pixels": [
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "_",
		"name": "underscore",
		"codepoint": 95,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1]
		],
		"descent": 1
	},
	{
		"character": "`",
		"name": "grave_accent",
		"codepoint": 96,
		"pixels": [
			[1, 0],
			[0, 1],
			[0, 0],
			[0, 0],
			[0, 0]
		]
	},
	{
		"character": "a",
		"name": "latin_small_letter_a",
		"codepoint": 97,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 1, 1, 0],
			[1, 0, 1, 0],
			[0, 1, 1, 1]
		]
	},
	{
		"character": "b",
		"name": "latin_small_letter_b",
		"codepoint": 98,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "c",
		"name": "latin_small_letter_c",
		"codepoint": 99,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "d",
		"name": "latin_small_letter_d",
		"codepoint": 100,
		"pixels": [
			[0, 0, 1],
			[0, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "e",
		"name": "latin_small_letter_e",
		"codepoint": 101,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 1, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "f",
		"name": "latin_small_letter_f",
		"codepoint": 102,
		"pixels": [
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "g",
		"name": "latin_small_letter_g",
		"codepoint": 103,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		],
		"descent": 2
	},
	{
		"character": "h",
		"name": "latin_small_letter_h",
		"codepoint": 104,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "i",
		"name": "latin_small_letter_i",
		"codepoint": 105,
		"pixels": [
			[1],
			[0],
			[1],
			[1],
			[	1]
		]
	},
	{
		"character": "j",
		"name": "latin_small_letter_j",
		"codepoint": 106,
		"pixels": [
			[0, 1],
			[0, 0],
			[0, 1],
			[0, 1],
			[1, 1]
		]
	},
	{
		"character": "k",
		"name": "latin_small_letter_k",
		"codepoint": 107,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "l",
		"name": "latin_small_letter_l",
		"codepoint": 108,
		"pixels": [
			[1],
			[1],
			[1],
			[1],
			[1]
		]
	},
	{
		"character": "m",
		"name": "latin_small_letter_m",
		"codepoint": 109,
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1]
		]
	},
	{
		"character": "n",
		"name": "latin_small_letter_n",
		"codepoint": 110,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "o",
		"name": "latin_small_letter_o",
		"codepoint": 111,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "p",
		"name": "latin_small_letter_p",
		"codepoint": 112,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0]
		],
		"descent": 2
	},
	{
		"character": "q",
		"name": "latin_small_letter_q",
		"codepoint": 113,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		],
		"descent": 2
	},
	{
		"character": "r",
		"name": "latin_small_letter_r",
		"codepoint": 114,
		"pixels": [
			[0, 0],
			[0, 0],
			[1, 1],
			[1, 0],
			[1, 0]
		]
	},
	{
		"character": "s",
		"name": "latin_small_letter_s",
		"codepoint": 115,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "t",
		"name": "latin_small_letter_t",
		"codepoint": 116,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "u",
		"name": "latin_small_letter_u",
		"codepoint": 117,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "v",
		"name": "latin_small_letter_v",
		"codepoint": 118,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "w",
		"name": "latin_small_letter_w",
		"codepoint": 119,
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 1, 1, 1, 1]
		]
	},
	{
		"character": "x",
		"name": "latin_small_letter_x",
		"codepoint": 120,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "y",
		"name": "latin_small_letter_y",
		"codepoint": 121,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "z",
		"name": "latin_small_letter_z",
		"codepoint": 122,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1]
		]
	},
	{
		"character": "{",
		"name": "left_curly_brace",
		"codepoint": 123,
		"pixels": [
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1]
		]
	},
	{
		"character": "|",
		"name": "vertical_bar",
		"codepoint": 124,
		"pixels": [
			[1],
			[1],
			[1],
			[1],
			[1]
		]
	},
	{
		"character": "}",
		"name": "right_curly_brace",
		"codepoint": 125,
		"pixels": [
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "~",
		"name": "ascii_tilde",
		"codepoint": 126,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": " ",
		"name": "uni00A0",
		"codepoint": 160,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "¡",
		"name": "inverted_exclamation_mark",
		"codepoint": 161,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		],
		"descent": 1
	},
	{
		"character": "¢",
		"name": "cent_sign",
		"codepoint": 162,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "¦",
		"name": "broken_bar",
		"codepoint": 166,
		"pixels": [
			[1],
			[1],
			[0],
			[1],
			[1]
		]
	},
	{
		"character": "¨",
		"name": "diaeresis",
		"codepoint": 168,
		"pixels": [
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "«",
		"name": "left_pointing_double_angle_quotation_mark",
		"codepoint": 171,
		"pixels": [
			[0, 0, 0, 0],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 1, 0, 1],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "°",
		"name": "degree_sign",
		"codepoint": 176,
		"pixels": [
			[0, 1, 0],
			[1, 0, 1],
			[0, 1, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "±",
		"name": "plus_minus_sign",
		"codepoint": 177,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"codepoint": 8211,
		"name": "en_dash",
		"pixels": [
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "–"
	},
	{
		"codepoint": 8212,
		"name": "em_dash",
		"pixels": [
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "—"
	},
	{
		"codepoint": 8216,
		"name": "left_single_quotation_mark",
		"pixels": [
			[0, 1],
			[1, 0],
			[1, 0],
			[0, 0],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "‘"
	},
	{
		"codepoint": 8217,
		"name": "right_single_quotation_mark",
		"pixels": [
			[0, 1],
			[0, 1],
			[1, 0],
			[0, 0],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "’"
	},
	{
		"codepoint": 8220,
		"name": "left_double_quotation_mark",
		"pixels": [
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "“"
	},
	{
		"codepoint": 8221,
		"name": "right_double_quotation_mark",
		"pixels": [
			[0, 1, 0, 1],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "”"
	},
	{
		"character": "´",
		"name": "acute_accent",
		"codepoint": 180,
		"pixels": [
			[0, 1],
			[1, 0],
			[0, 0],
			[0, 0],
			[0, 0]
		]
	},
	{
		"character": "·",
		"name": "middle_dot",
		"codepoint": 183,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "»",
		"name": "right_pointing_double_angle_quotation_mark",
		"codepoint": 187,
		"pixels": [
			[0, 0, 0, 0],
			[1, 0, 1, 0],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "¿",
		"name": "inverted_question_mark",
		"codepoint": 191,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		],
		"descent": 1
	},
	{
		"character": "×",
		"name": "multiplication_sign",
		"codepoint": 215,
		"pixels": [
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0]
		]
	},
	{
		"character": "÷",
		"name": "division_sign",
		"codepoint": 247,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "←",
		"name": "leftwards_arrow",
		"group": "mathematical_operators",
		"codepoint": 8592,
		"pixels": [
			[0, 0, 0, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 1],
			[0, 1, 0, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "↑",
		"name": "upwards_arrow",
		"codepoint": 8593,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "→",
		"name": "rightwards_arrow",
		"group": "mathematical_operators",
		"codepoint": 8594,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 1, 0],
			[1, 1, 1, 1],
			[0, 0, 1, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "↓",
		"name": "downwards_arrow",
		"codepoint": 8595,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "☺",
		"name": "smiling_face",
		"codepoint": 9786,
		"pixels": [
			[0, 1, 0, 1, 0],
			[0, 1, 0, 1, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 0, 0, 1],
			[0, 1, 1, 1, 0]
		]
	},
	{
		"codepoint": 8230,
		"name": "horizontal_ellipsis",
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 1, 0, 1]
		],
		"group": "general_punctuation",
		"character": "…"
	},
	{
		"codepoint": 8224,
		"name": "dagger",
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		],
		"group": "general_punctuation",
		"character": "†"
	},
	{
		"codepoint": 8226,
		"name": "bullet",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 0],
			[1, 1, 0],
			[0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "•"
	},
	{
		"codepoint": 8249,
		"name": "single_left_pointing_angle_quotation_mark",
		"pixels": [
			[0, 0],
			[0, 1],
			[1, 0],
			[0, 1],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "‹"
	},
	{
		"codepoint": 8250,
		"name": "single_right_pointing_angle_quotation_mark",
		"pixels": [
			[0, 0],
			[1, 0],
			[0, 1],
			[1, 0],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "›"
	},
	{
		"codepoint": 8252,
		"name": "double_exclamation_mark",
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[0, 0, 0],
			[1, 0, 1]
		],
		"group": "general_punctuation",
		"character": "‼"
	},
	{
		"codepoint": 8264,
		"name": "question_exclamation_mark",
		"pixels": [
			[1, 1, 1, 0, 1],
			[0, 0, 1, 0, 1],
			[0, 1, 1, 0, 1],
			[0, 0, 0, 0, 0],
			[0, 1, 0, 0, 1]
		],
		"group": "general_punctuation",
		"character": "⁈"
	},
	{
		"codepoint": 8265,
		"name": "exclamation_question_mark",
		"pixels": [
			[1, 0, 1, 1, 1],
			[1, 0, 0, 0, 1],
			[1, 0, 0, 1, 1],
			[0, 0, 0, 0, 0],
			[1, 0, 0, 1, 0]
		],
		"group": "general_punctuation",
		"character": "⁉"
	},
	{
		"codepoint": 8270,
		"name": "low_asterisk",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "⁎"
	},
	{
		"codepoint": 8271,
		"name": "reversed_semicolon",
		"pixels": [
			[1, 0],
			[0, 0],
			[0, 0],
			[1, 0],
			[1, 0],
			[0, 1]
		],
		"group": "general_punctuation",
		"character": "⁏",
		"descent": 1
	},
	{
		"codepoint": 8273,
		"name": "two_asterisks_aligned_vertically",
		"pixels": [
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1]
		],
		"group": "general_punctuation",
		"character": "⁑"
	},
	{
		"codepoint": 8800,
		"name": "not_equal_to",
		"pixels": [
			[0, 0, 1],
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0]
		],
		"group": "mathematical_operators",
		"character": "≠"
	},
	{
		"codepoint": 8722,
		"name": "minus_sign",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 0, 0]
		],
		"group": "mathematical_operators",
		"character": "−"
	},
	{
		"codepoint": 8723,
		"name": "minus_or_plus_sign",
		"group": "mathematical_operators",
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 0, 0]
		],
		"character": "∓"
	},
	{
		"codepoint": 8734,
		"name": "infinity",
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 1, 0, 1, 0],
			[1, 0, 1, 0, 1],
			[0, 1, 0, 1, 0]
		],
		"group": "mathematical_operators",
		"character": "∞"
	},
	{
		"codepoint": 8482,
		"name": "trade_mark_sign",
		"pixels": [
			[1, 1, 1, 1, 0, 0, 0, 1],
			[0, 1, 0, 1, 1, 0, 1, 1],
			[0, 1, 0, 1, 0, 1, 0, 1],
			[0, 1, 0, 1, 0, 0, 0, 1],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0]
		],
		"group": "letterlike_symbols",
		"character": "™"
	}
]

src/characters.json (after)
[
	{
		"character": " ",
		"name": "space",
		"codepoint": 32,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "!",
		"name": "exclamation_mark",
		"codepoint": 33,
		"pixels": [
			[1],
			[1],
			[1],
			[0],
			[1]
		]
	},
	{
		"character": "\"",
		"name": "quotation_mark",
		"codepoint": 34,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "#",
		"name": "number_sign",
		"codepoint": 35,
		"pixels": [
			[0, 1, 0, 1, 0],
			[1, 1, 1, 1, 1],
			[0, 1, 0, 1, 0],
			[1, 1, 1, 1, 1],
			[0, 1, 0, 1, 0]
		]
	},
	{
		"character": "$",
		"name": "dollar_sign",
		"codepoint": 36,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1],
			[0, 1, 0]
		],
		"descent": 2
	},
	{
		"character": "€",
		"name": "euro_sign",
		"codepoint": 8364,
		"pixels": [
			[0, 0, 1, 1],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[0, 0, 1, 1]
		],
		"descent": 2,
		"group": ""
	},
	{
		"character": "£",
		"name": "pound_sign",
		"codepoint": 163,
		"pixels": [
			[0, 0, 1, 1],
			[0, 1, 0, 0],
			[1, 1, 1, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 1]
		]
	},
	{
		"character": "¥",
		"name": "yen_sign",
		"codepoint": 165,
		"descent": 2,
		"pixels": [
			[1, 0, 0, 0, 1],
			[0, 1, 0, 1, 0],
			[0, 0, 1, 0, 0],
			[1, 1, 1, 1, 1],
			[0, 0, 1, 0, 0],
			[1, 1, 1, 1, 1],
			[0, 0, 1, 0, 0]
		]
	},
	{
		"character": "©",
		"name": "copyright_sign",
		"codepoint": 169,
		"descent": 1,
		"pixels": [
			[0, 1, 1, 1, 1, 0],
			[1, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 0, 0, 0, 1],
			[0, 1, 1, 1, 1, 0]
		]
	},
	{
		"character": "®",
		"name": "registered_sign",
		"codepoint": 174,
		"descent": 1,
		"pixels": [
			[0, 1, 1, 1, 1, 0],
			[1, 0, 0, 0, 0, 1],
			[1, 0, 1, 1, 0, 1],
			[1, 0, 1, 0, 0, 1],
			[1, 0, 0, 0, 0, 1],
			[0, 1, 1, 1, 1, 0]
		]
	},
	{
		"character": "%",
		"name": "percent_sign",
		"codepoint": 37,
		"pixels": [
			[1, 0, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "&",
		"name": "ampersand",
		"codepoint": 38,
		"pixels": [
			[0, 0, 1, 0],
			[0, 1, 1, 1],
			[1, 0, 0, 0],
			[0, 1, 1, 0],
			[1, 0, 0, 0],
			[0, 1, 1, 1],
			[0, 0, 1, 0]
		],
		"descent": 2
	},
	{
		"character": "'",
		"name": "single_quote",
		"codepoint": 39,
		"pixels": [
			[1],
			[1],
			[0],
			[0],
			[0]
		]
	},
	{
		"character": "(",
		"name": "left_parenthesis",
		"codepoint": 40,
		"pixels": [
			[0, 1],
			[1, 0],
			[1, 0],
			[1, 0],
			[0, 1]
		]
	},
	{
		"character": ")",
		"name": "right_parenthesis",
		"codepoint": 41,
		"pixels": [
			[1, 0],
			[0, 1],
			[0, 1],
			[0, 1],
			[1, 0]
		]
	},
	{
		"character": "*",
		"name": "asterisk",
		"codepoint": 42,
		"pixels": [
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "+",
		"name": "plus_sign",
		"codepoint": 43,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 0, 0]
		]
	},
	{
		"character": ",",
		"name": "comma",
		"codepoint": 44,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 0, 0]
		],
		"descent": 2
	},
	{
		"character": "-",
		"name": "hyphen",
		"codepoint": 45,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": ".",
		"name": "period",
		"codepoint": 46,
		"pixels": [
			[0],
			[0],
			[0],
			[0],
			[1]
		]
	},
	{
		"character": "/",
		"name": "slash",
		"codepoint": 47,
		"pixels": [
			[0, 0, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "0",
		"name": "zero",
		"codepoint": 48,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "1",
		"name": "one",
		"codepoint": 49,
		"pixels": [
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "2",
		"name": "two",
		"codepoint": 50,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "3",
		"name": "three",
		"codepoint": 51,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "4",
		"name": "four",
		"codepoint": 52,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "5",
		"name": "five",
		"codepoint": 53,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "6",
		"name": "six",
		"codepoint": 54,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "7",
		"name": "seven",
		"codepoint": 55,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "8",
		"name": "eight",
		"codepoint": 56,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "9",
		"name": "nine",
		"codepoint": 57,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": ":",
		"name": "colon",
		"codepoint": 58,
		"pixels": [
			[0],
			[1],
			[0],
			[0],
			[1]
		]
	},
	{
		"character": ";",
		"name": "semicolon",
		"codepoint": 59,
		"pixels": [
			[0, 1],
			[0, 0],
			[0, 0],
			[0, 1],
			[0, 1],
			[1, 0]
		],
		"descent": 2
	},
	{
		"character": "<",
		"name": "less",
		"codepoint": 60,
		"pixels": [
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1]
		]
	},
	{
		"character": "=",
		"name": "equal",
		"codepoint": 61,
		"pixels": [
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0]
		]
	},
	{
		"character": ">",
		"name": "greater",
		"codepoint": 62,
		"pixels": [
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "?",
		"name": "question",
		"codepoint": 63,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 1],
			[0, 0, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "@",
		"name": "at",
		"codepoint": 64,
		"pixels": [
			[0, 1, 1, 1, 0],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 1, 0],
			[1, 0, 0, 0, 0],
			[0, 1, 1, 1, 0]
		]
	},
	{
		"character": "A",
		"name": "latin_capital_letter_a",
		"codepoint": 65,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "B",
		"name": "latin_capital_letter_b",
		"codepoint": 66,
		"pixels": [
			[1, 1, 0],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "C",
		"name": "latin_capital_letter_c",
		"codepoint": 67,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "D",
		"name": "latin_capital_letter_d",
		"codepoint": 68,
		"pixels": [
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "E",
		"name": "latin_capital_letter_e",
		"codepoint": 69,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "F",
		"name": "latin_capital_letter_f",
		"codepoint": 70,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "G",
		"name": "latin_capital_letter_g",
		"codepoint": 71,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "H",
		"name": "latin_capital_letter_h",
		"codepoint": 72,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "I",
		"name": "latin_capital_letter_i",
		"codepoint": 73,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "J",
		"name": "latin_capital_letter_j",
		"codepoint": 74,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "K",
		"name": "latin_capital_letter_k",
		"codepoint": 75,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "L",
		"name": "latin_capital_letter_l",
		"codepoint": 76,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "M",
		"name": "latin_capital_letter_m",
		"codepoint": 77,
		"pixels": [
			[1, 1, 1, 1, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1]
		]
	},
	{
		"character": "N",
		"name": "latin_capital_letter_n",
		"codepoint": 78,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "O",
		"name": "latin_capital_letter_o",
		"codepoint": 79,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "P",
		"name": "latin_capital_letter_p",
		"codepoint": 80,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0]
		]
	},
	{
		"character": "Q",
		"name": "latin_capital_letter_q",
		"codepoint": 81,
		"descent": 1,
		"pixels": [
			[1, 1, 1, 0],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[1, 1, 1, 0],
			[0, 0, 1, 1]
		]
	},
	{
		"character": "R",
		"name": "latin_capital_letter_r",
		"codepoint": 82,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "S",
		"name": "latin_capital_letter_s",
		"codepoint": 83,
		"pixels": [
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "T",
		"name": "latin_capital_letter_t",
		"codepoint": 84,
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "U",
		"name": "latin_capital_letter_u",
		"codepoint": 85,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "V",
		"name": "latin_capital_letter_v",
		"codepoint": 86,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "W",
		"name": "latin_capital_letter_w",
		"codepoint": 87,
		"pixels": [
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 1, 1, 1, 1]
		]
	},
	{
		"character": "X",
		"name": "latin_capital_letter_x",
		"codepoint": 88,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "Y",
		"name": "latin_capital_letter_y",
		"codepoint": 89,
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "Z",
		"name": "latin_capital_letter_z",
		"codepoint": 90,
		"pixels": [
			[1, 1, 1],
			[0, 0, 1],
			[0, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "[",
		"name": "left_square_bracket",
		"codepoint": 91,
		"pixels": [
			[1, 1],
			[1, 0],
			[1, 0],
			[1, 0],
			[1, 1]
		]
	},
	{
		"character": "\\",
		"name": "backslash",
		"codepoint": 92,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[0, 1, 0],
			[0, 0, 1],
			[0, 0, 1]
		]
	},
	{
		"character": "]",
		"name": "right_square_bracket",
		"codepoint": 93,
		"pixels": [
			[1, 1],
			[0, 1],
			[0, 1],
			[0, 1],
			[1, 1]
		]
	},
	{
		"character": "^",
		"name": "ascii_caret",
		"codepoint": 94,
		"pixels": [
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "_",
		"name": "underscore",
		"codepoint": 95,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1]
		],
		"descent": 1
	},
	{
		"character": "`",
		"name": "grave_accent",
		"codepoint": 96,
		"pixels": [
			[1, 0],
			[0, 1],
			[0, 0],
			[0, 0],
			[0, 0]
		]
	},
	{
		"character": "a",
		"name": "latin_small_letter_a",
		"codepoint": 97,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 1, 1, 0],
			[1, 0, 1, 0],
			[0, 1, 1, 1]
		]
	},
	{
		"character": "b",
		"name": "latin_small_letter_b",
		"codepoint": 98,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "c",
		"name": "latin_small_letter_c",
		"codepoint": 99,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1]
		]
	},
	{
		"character": "d",
		"name": "latin_small_letter_d",
		"codepoint": 100,
		"pixels": [
			[0, 0, 1],
			[0, 0, 1],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "e",
		"name": "latin_small_letter_e",
		"codepoint": 101,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 1, 1],
			[1, 1, 0]
		]
	},
	{
		"character": "f",
		"name": "latin_small_letter_f",
		"codepoint": 102,
		"pixels": [
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "g",
		"name": "latin_small_letter_g",
		"codepoint": 103,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[1, 1, 1]
		],
		"descent": 2
	},
	{
		"character": "h",
		"name": "latin_small_letter_h",
		"codepoint": 104,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "i",
		"name": "latin_small_letter_i",
		"codepoint": 105,
		"pixels": [
			[1],
			[0],
			[1],
			[1],
			[	1]
		]
	},
	{
		"character": "j",
		"name": "latin_small_letter_j",
		"codepoint": 106,
		"pixels": [
			[0, 1],
			[0, 0],
			[0, 1],
			[0, 1],
			[1, 1]
		]
	},
	{
		"character": "k",
		"name": "latin_small_letter_k",
		"codepoint": 107,
		"pixels": [
			[1, 0, 0],
			[1, 0, 0],
			[1, 0, 1],
			[1, 1, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "l",
		"name": "latin_small_letter_l",
		"codepoint": 108,
		"pixels": [
			[1],
			[1],
			[1],
			[1],
			[1]
		]
	},
	{
		"character": "m",
		"name": "latin_small_letter_m",
		"codepoint": 109,
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1]
		]
	},
	{
		"character": "n",
		"name": "latin_small_letter_n",
		"codepoint": 110,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 0, 1]
		]
	},
	{
		"character": "o",
		"name": "latin_small_letter_o",
		"codepoint": 111,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "p",
		"name": "latin_small_letter_p",
		"codepoint": 112,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[1, 0, 0],
			[1, 0, 0]
		],
		"descent": 2
	},
	{
		"character": "q",
		"name": "latin_small_letter_q",
		"codepoint": 113,
		"pixels": [
			[1, 1, 1],
			[1, 0, 1],
			[1, 1, 1],
			[0, 0, 1],
			[0, 0, 1]
		],
		"descent": 2
	},
	{
		"character": "r",
		"name": "latin_small_letter_r",
		"codepoint": 114,
		"pixels": [
			[0, 0],
			[0, 0],
			[1, 1],
			[1, 0],
			[1, 0]
		]
	},
	{
		"character": "s",
		"name": "latin_small_letter_s",
		"codepoint": 115,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "t",
		"name": "latin_small_letter_t",
		"codepoint": 116,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "u",
		"name": "latin_small_letter_u",
		"codepoint": 117,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[1, 1, 1]
		]
	},
	{
		"character": "v",
		"name": "latin_small_letter_v",
		"codepoint": 118,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[1, 0, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "w",
		"name": "latin_small_letter_w",
		"codepoint": 119,
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 1, 0, 1],
			[1, 0, 1, 0, 1],
			[1, 1, 1, 1, 1]
		]
	},
	{
		"character": "x",
		"name": "latin_small_letter_x",
		"codepoint": 120,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1]
		]
	},
	{
		"character": "y",
		"name": "latin_small_letter_y",
		"codepoint": 121,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "z",
		"name": "latin_small_letter_z",
		"codepoint": 122,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1]
		]
	},
	{
		"character": "{",
		"name": "left_curly_brace",
		"codepoint": 123,
		"pixels": [
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1]
		]
	},
	{
		"character": "|",
		"name": "vertical_bar",
		"codepoint": 124,
		"pixels": [
			[1],
			[1],
			[1],
			[1],
			[1]
		]
	},
	{
		"character": "}",
		"name": "right_curly_brace",
		"codepoint": 125,
		"pixels": [
			[1, 1, 0],
			[0, 1, 0],
			[0, 1, 1],
			[0, 1, 0],
			[1, 1, 0]
		]
	},
	{
		"character": "~",
		"name": "ascii_tilde",
		"codepoint": 126,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 0, 0],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": " ",
		"name": "uni00A0",
		"codepoint": 160,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "¡",
		"name": "inverted_exclamation_mark",
		"codepoint": 161,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		],
		"descent": 1
	},
	{
		"character": "¢",
		"name": "cent_sign",
		"codepoint": 162,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0],
			[1, 1, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "¦",
		"name": "broken_bar",
		"codepoint": 166,
		"pixels": [
			[1],
			[1],
			[0],
			[1],
			[1]
		]
	},
	{
		"character": "¨",
		"name": "diaeresis",
		"codepoint": 168,
		"pixels": [
			[1, 0, 1],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "°",
		"name": "degree_sign",
		"codepoint": 176,
		"pixels": [
			[0, 1, 0],
			[1, 0, 1],
			[0, 1, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "±",
		"name": "plus_minus_sign",
		"codepoint": 177,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1]
		]
	},
	{
		"codepoint": 8211,
		"name": "en_dash",
		"pixels": [
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "–"
	},
	{
		"codepoint": 8212,
		"name": "em_dash",
		"pixels": [
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[1, 1, 1, 1, 1, 1, 1, 1],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "—"
	},
	{
		"codepoint": 8216,
		"name": "left_single_quotation_mark",
		"pixels": [
			[0, 1],
			[1, 0],
			[1, 0],
			[0, 0],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "‘"
	},
	{
		"codepoint": 8217,
		"name": "right_single_quotation_mark",
		"pixels": [
			[0, 1],
			[0, 1],
			[1, 0],
			[0, 0],
			[0, 0]
		],
		"group": "general_punctuation",
		"character": "’"
	},
	{
		"codepoint": 8220,
		"name": "left_double_quotation_mark",
		"pixels": [
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[1, 0, 1, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "“"
	},
	{
		"codepoint": 8221,
		"name": "right_double_quotation_mark",
		"pixels": [
			[0, 1, 0, 1],
			[0, 1, 0, 1],
			[1, 0, 1, 0],
			[0, 0, 0, 0],
			[0, 0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "”"
	},
	{
		"character": "´",
		"name": "acute_accent",
		"codepoint": 180,
		"pixels": [
			[0, 1],
			[1, 0],
			[0, 0],
			[0, 0],
			[0, 0]
		]
	},
	{
		"character": "·",
		"name": "middle_dot",
		"codepoint": 183,
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[0, 1, 0],
			[0, 0, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "¿",
		"name": "inverted_question_mark",
		"codepoint": 191,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[1, 1, 0],
			[1, 0, 0],
			[1, 1, 1]
		],
		"descent": 1
	},
	{
		"character": "×",
		"name": "multiplication_sign",
		"codepoint": 215,
		"pixels": [
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0]
		]
	},
	{
		"character": "÷",
		"name": "division_sign",
		"codepoint": 247,
		"pixels": [
			[0, 1, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 1, 0]
		]
	},
	{
		"character": "←",
		"name": "leftwards_arrow",
		"group": "mathematical_operators",
		"codepoint": 8592,
		"pixels": [
			[0, 0, 0, 0],
			[0, 1, 0, 0],
			[1, 1, 1, 1],
			[0, 1, 0, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "↑",
		"name": "upwards_arrow",
		"codepoint": 8593,
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 0, 0]
		]
	},
	{
		"character": "→",
		"name": "rightwards_arrow",
		"group": "mathematical_operators",
		"codepoint": 8594,
		"pixels": [
			[0, 0, 0, 0],
			[0, 0, 1, 0],
			[1, 1, 1, 1],
			[0, 0, 1, 0],
			[0, 0, 0, 0]
		]
	},
	{
		"character": "↓",
		"name": "downwards_arrow",
		"codepoint": 8595,
		"pixels": [
			[0, 0, 0],
			[0, 1, 0],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0]
		]
	},
	{
		"character": "☺",
		"name": "smiling_face",
		"codepoint": 9786,
		"pixels": [
			[0, 1, 0, 1, 0],
			[0, 1, 0, 1, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 0, 0, 1],
			[0, 1, 1, 1, 0]
		]
	},
	{
		"codepoint": 8230,
		"name": "horizontal_ellipsis",
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[1, 0, 1, 0, 1]
		],
		"group": "general_punctuation",
		"character": "…"
	},
	{
		"codepoint": 8224,
		"name": "dagger",
		"pixels": [
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 1, 0],
			[0, 1, 0]
		],
		"group": "general_punctuation",
		"character": "†"
	},
	{
		"codepoint": 8226,
		"name": "bullet",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 0],
			[1, 1, 0],
			[0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "•"
	},
	{
		"codepoint": 8252,
		"name": "double_exclamation_mark",
		"pixels": [
			[1, 0, 1],
			[1, 0, 1],
			[1, 0, 1],
			[0, 0, 0],
			[1, 0, 1]
		],
		"group": "general_punctuation",
		"character": "‼"
	},
	{
		"codepoint": 8264,
		"name": "question_exclamation_mark",
		"pixels": [
			[1, 1, 1, 0, 1],
			[0, 0, 1, 0, 1],
			[0, 1, 1, 0, 1],
			[0, 0, 0, 0, 0],
			[0, 1, 0, 0, 1]
		],
		"group": "general_punctuation",
		"character": "⁈"
	},
	{
		"codepoint": 8265,
		"name": "exclamation_question_mark",
		"pixels": [
			[1, 0, 1, 1, 1],
			[1, 0, 0, 0, 1],
			[1, 0, 0, 1, 1],
			[0, 0, 0, 0, 0],
			[1, 0, 0, 1, 0]
		],
		"group": "general_punctuation",
		"character": "⁉"
	},
	{
		"codepoint": 8270,
		"name": "low_asterisk",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 0, 1],
			[0, 1, 0],
			[1, 0, 1],
			[0, 0, 0]
		],
		"group": "general_punctuation",
		"character": "⁎"
	},
	{
		"codepoint": 8271,
		"name": "reversed_semicolon",
		"pixels": [
			[1, 0],
			[0, 0],
			[0, 0],
			[1, 0],
			[1, 0],
			[0, 1]
		],
		"group": "general_punctuation",
		"character": "⁏",
		"descent": 1
	},
	{
		"codepoint": 8800,
		"name": "not_equal_to",
		"pixels": [
			[0, 0, 1],
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[1, 0, 0]
		],
		"group": "mathematical_operators",
		"character": "≠"
	},
	{
		"codepoint": 8722,
		"name": "minus_sign",
		"pixels": [
			[0, 0, 0],
			[0, 0, 0],
			[1, 1, 1],
			[0, 0, 0],
			[0, 0, 0]
		],
		"group": "mathematical_operators",
		"character": "−"
	},
	{
		"codepoint": 8723,
		"name": "minus_or_plus_sign",
		"group": "mathematical_operators",
		"pixels": [
			[1, 1, 1],
			[0, 1, 0],
			[1, 1, 1],
			[0, 1, 0],
			[0, 0, 0]
		],
		"character": "∓"
	},
	{
		"codepoint": 8734,
		"name": "infinity",
		"pixels": [
			[0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0],
			[0, 1, 0, 1, 0],
			[1, 0, 1, 0, 1],
			[0, 1, 0, 1, 0]
		],
		"group": "mathematical_operators",
		"character": "∞"
	},
	{
		"codepoint": 8482,
		"name": "trade_mark_sign",
		"pixels": [
			[1, 1, 1, 1, 0, 0, 0, 1],
			[0, 1, 0, 1, 1, 0, 1, 1],
			[0, 1, 0, 1, 0, 1, 0, 1],
			[0, 1, 0, 1, 0, 0, 0, 1],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0],
			[0, 0, 0, 0, 0, 0, 0, 0]
		],
		"group": "letterlike_symbols",
		"character": "™"
	}
]

src/characters.json (diff)
@@ -1287,18 +1287,6 @@
 		]
 	},
 	{
-		"character": "«",
-		"name": "left_pointing_double_angle_quotation_mark",
-		"codepoint": 171,
-		"pixels": [
-			[0, 0, 0, 0],
-			[0, 1, 0, 1],
-			[1, 0, 1, 0],
-			[0, 1, 0, 1],
-			[0, 0, 0, 0]
-		]
-	},
-	{
 		"character": "°",
 		"name": "degree_sign",
 		"codepoint": 176,
@@ -1426,18 +1414,6 @@
 			[0, 1, 0],
 			[0, 0, 0],
 			[0, 0, 0]
-		]
-	},
-	{
-		"character": "»",
-		"name": "right_pointing_double_angle_quotation_mark",
-		"codepoint": 187,
-		"pixels": [
-			[0, 0, 0, 0],
-			[1, 0, 1, 0],
-			[0, 1, 0, 1],
-			[1, 0, 1, 0],
-			[0, 0, 0, 0]
 		]
 	},
 	{
@@ -1579,32 +1555,6 @@
 		"character": "•"
 	},
 	{
-		"codepoint": 8249,
-		"name": "single_left_pointing_angle_quotation_mark",
-		"pixels": [
-			[0, 0],
-			[0, 1],
-			[1, 0],
-			[0, 1],
-			[0, 0]
-		],
-		"group": "general_punctuation",
-		"character": "‹"
-	},
-	{
-		"codepoint": 8250,
-		"name": "single_right_pointing_angle_quotation_mark",
-		"pixels": [
-			[0, 0],
-			[1, 0],
-			[0, 1],
-			[1, 0],
-			[0, 0]
-		],
-		"group": "general_punctuation",
-		"character": "›"
-	},
-	{
 		"codepoint": 8252,
 		"name": "double_exclamation_mark",
 		"pixels": [
@@ -1671,20 +1621,6 @@
 		"group": "general_punctuation",
 		"character": "⁏",
 		"descent": 1
-	},
-	{
-		"codepoint": 8273,
-		"name": "two_asterisks_aligned_vertically",
-		"pixels": [
-			[1, 0, 1],
-			[0, 1, 0],
-			[1, 0, 1],
-			[1, 0, 1],
-			[0, 1, 0],
-			[1, 0, 1]
-		],
-		"group": "general_punctuation",
-		"character": "⁑"
 	},
 	{
 		"codepoint": 8800,
